MONGO_URI= mongodb+srv://khemrajsaud56:oCN3b5aSSo4pA7i3@cluster0.e4kawvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5882
VITE_API_URL=https://taskmanagement-86xl.onrender.com
VITE_API_URL=http://localhost:5882

